" Plugins

Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-speeddating'
Plugin 'joonty/vdebug'
Plugin 'shougo/vimshell.vim'
Plugin 'sirver/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'stanangeloff/php.vim'
Plugin 'kris2k/vim-pathogen'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'mattn/calendar-vim'
Plugin 'chrisbra/nrrwrgn'
Plugin 'utl.vim'
Plugin 'jceb/vim-orgmode'
Plugin 'SQLComplete.vim'
Plugin 'rhysd/vim-clang-format'
Plugin 'bbchung/clighter8'
Plugin 'keith/swift.vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'metakirby5/codi.vim'
Plugin 'mtth/scratch.vim'
Plugin 'shougo/unite.vim'
Plugin 'shougo/unite-outline'
Plugin 'ryotakato/unite-outline-objc'

