
" Plugins
Plugin 'tpope/vim-speeddating'
" Plugin 'joonty/vdebug'
Plugin 'shougo/vimshell.vim'
Plugin 'kris2k/vim-pathogen'
Plugin 'mattn/calendar-vim'
Plugin 'chrisbra/nrrwrgn'
Plugin 'utl.vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'metakirby5/codi.vim'
Plugin 'mtth/scratch.vim'
Bundle 'Shougo/vimproc'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mhinz/vim-startify'
Plugin 'miyakogi/conoline.vim'

" language support
Plugin 'jceb/vim-orgmode'
Plugin 'stanangeloff/php.vim'

" outline
Plugin 'shougo/unite.vim'
Plugin 'shougo/unite-outline'
Plugin 'ryotakato/unite-outline-objc'

" wechat
Plugin 'chemzqm/wxapp.vim'

" Complete
Plugin 'honza/vim-snippets'
Plugin 'sirver/ultisnips'
Plugin 'rhysd/vim-clang-format'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SQLComplete.vim'
" Plugin 'shougo/neocomplete.vim'
Plugin 'shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" php
" Plugin 'shawncplus/phpcomplete.vim'
" php-indenting-for-vim fucked php file with html
" Plugin '2072/php-indenting-for-vim'
Plugin 'm2mdas/phpcomplete-extended'
Plugin 'captbaritone/better-indent-support-for-php-with-html'

" html
Plugin 'docunext/closetag.vim'
Plugin 'mattn/emmet-vim'

" javascript
Plugin 'marijnh/tern_for_vim'

" vue
Plugin 'posva/vim-vue'

" swift
Plugin 'mitsuse/autocomplete-swift'
Plugin 'keith/swift.vim'
Plugin 'landaire/deoplete-swift'

" C, C++, Objc
Plugin 'arakashic/chromatica.nvim'

" Python
Plugin 'hynek/vim-python-pep8-indent'

" git tool
Plugin 'mhinz/vim-signify'


" go
Plugin 'fatih/vim-go'

" status bar
" Plugin 'vim-airline/vim-airline'
" Plugin 'vim-airline/vim-airline-themes'
Plugin 'itchyny/lightline.vim'

" color & theme
Plugin 'dracula/vim'
Bundle 'ryanoasis/vim-devicons'

" easymotion
Plugin 'easymotion/vim-easymotion'
Plugin 'haya14busa/vim-easyoperator-phrase'
Plugin 'haya14busa/vim-easyoperator-line'

